%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Human Template
  m_BoneTemplate:
    Chest: Upper_Torso
    Head: Head
    Hips: Hip
    Left Index Intermediate: Finger_12_L
    Left Index Proximal: Finger_11_L
    Left Little Intermediate: Finger_42_L
    Left Little Proximal: Finger_41_L
    Left Middle Intermediate: Finger_22_L
    Left Middle Proximal: Finger_21_L
    Left Ring Intermediate: Finger_32_L
    Left Ring Proximal: Finger_31_L
    Left Thumb Intermediate: Finger_02_L
    Left Thumb Proximal: Finger_01_L
    LeftEye: Eyeball_L
    LeftFoot: Foot_L
    LeftHand: Palm_L
    LeftLowerArm: Lower_Arm_L
    LeftLowerLeg: Shin_L
    LeftShoulder: Shoulder_L
    LeftUpperArm: Upper_Arm_L
    LeftUpperLeg: Thigh_L
    Neck: Neck
    Right Index Intermediate: Finger_12_R
    Right Index Proximal: Finger_11_R
    Right Little Intermediate: Finger_42_R
    Right Little Proximal: Finger_41_R
    Right Middle Intermediate: Finger_22_R
    Right Middle Proximal: Finger_21_R
    Right Ring Intermediate: Finger_32_R
    Right Ring Proximal: Finger_31_R
    Right Thumb Intermediate: Finger_02_R
    Right Thumb Proximal: Finger_01_R
    RightEye: Eyeball_R
    RightFoot: Foot_R
    RightHand: Palm_R
    RightLowerArm: Lower_Arm_R
    RightLowerLeg: Shin_R
    RightShoulder: Shoulder_R
    RightUpperArm: Upper_Arm_R
    RightUpperLeg: Thigh_R
    Spine: Lower_Torso
